QdiscoveRLibrary/Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QdiscoveR.Info"
             Title="Info">
    <ContentPage.Content>
        <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="48" FontAttributes="Bold" Text="OnomaKtiriou"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   LineBreakMode="NoWrap" Grid.ColumnSpan="2" />
            <Label Text="Location:" Grid.Row="1" Grid.Column="0"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="End"
                   HorizontalOptions="Center" />
            <Label Text="TopothesiaKtiriou" Grid.Row="1" Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="Start" />
            <Label Text="Info: " Grid.Row="2" Grid.Column="0"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="End"
                   HorizontalOptions="Center" />
            <Label Text="PliroforiesKtiriou" Grid.Row="2" Grid.Column="1"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="Start" />
            <Label Text="Similar Buildings" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <BoxView VerticalOptions="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                     HorizontalOptions="Center"
                     HeightRequest="1"
                     WidthRequest="500"  
                     Color="#5b5d68"></BoxView>
            <ListView x:Name="SimilarBuildings" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>