QdiscoveRLibrary/Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QdiscoveR.Info"
             Title="Info"
             BackgroundImage="backround2.jpg">
    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand" Padding="5,0">
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator x:Name="ActivityIndicator" Color="#03A9F4" IsRunning="True"/>
                <Label FontSize="Medium" FontAttributes="Bold" x:Name="BName"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   LineBreakMode="NoWrap">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="RubikMedium" />
                            <On Platform="Android" Value="RubikMedium.ttf#RubikMedium" />
                            <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/RubikMedium.ttf#RubikMedium" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Image x:Name="BPicture"/>
                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label Text="Location:">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="RubikMedium" />
                                <On Platform="Android" Value="RubikMedium.ttf#RubikMedium" />
                                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/RubikMedium.ttf#RubikMedium" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label x:Name="BLocation">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="RubikMedium" />
                                <On Platform="Android" Value="RubikMedium.ttf#RubikMedium" />
                                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/RubikMedium.ttf#RubikMedium" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <Label x:Name="BInfo" HorizontalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="RubikMedium" />
                            <On Platform="Android" Value="RubikMedium.ttf#RubikMedium" />
                            <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/RubikMedium.ttf#RubikMedium" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <StackLayout VerticalOptions="Center" Orientation="Vertical">
                <BoxView VerticalOptions="Center"
                     HorizontalOptions="Center"
                     HeightRequest="1"
                     WidthRequest="0"  
                     Color="#5b5d68"></BoxView>
                <Label Text="Nearby Buildings"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="RubikMedium" />
                            <On Platform="Android" Value="RubikMedium.ttf#RubikMedium" />
                            <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/RubikMedium.ttf#RubikMedium" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <BoxView VerticalOptions="Center"
                     HorizontalOptions="Center"
                     HeightRequest="1"
                     WidthRequest="500"  
                     Color="#5b5d68"></BoxView>
                <ListView x:Name="SimilarBuildings" IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>